version: "3.9"

services:
  db:
    image: postgres:latest
    container_name: database-service
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./Database/create-db.sh:/docker-entrypoint-initdb.d/create-db.sh
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASS}
      POSTGRES_USER: postgres
      POSTGRES_DATABASE: ${DATABASE}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASS: ${DATABASE_PASS}
      DATABASE: ${DATABASE}
    networks:
      - internal

  auth:
    build: ./GoAuth/
    container_name: auth-service
    env_file:
      - .env
    volumes:
      - ./GoAuth/:/app
      - ~/.cache/go-build:/root/.cache/go-build
      - ~/go/pkg/mod:/go/pkg/mod
    working_dir: /app
    networks:
      - internal
    depends_on:
      - db
    ports:
      - "${PORT}:${PORT}"
    command: air -c ./air.toml  # fixed path

volumes:
  postgres_data:

networks:
  internal:
    driver: bridge
